================================================================= 
Volume in drive C has no label.
 Volume Serial Number is 8441-D3AA

 Directory of C:\Users\css99270\Desktop\JavaProject

01/28/2019  05:13 PM    <DIR>          .
01/28/2019  05:13 PM    <DIR>          ..
01/28/2019  04:06 PM               436 HelloWorld.class
01/28/2019  04:05 PM               140 HelloWorld.java
01/28/2019  05:13 PM                 0 read.txt
               3 File(s)            576 bytes
               2 Dir(s)  12,600,012,800 bytes free
=================================================================
